ARCGIS_USERNAME=example_user
ARCGIS_PASSWORD=example_password

ISO3_INCLUDE=
ISO3_EXCLUDE=

# OPTIONS: DOWNLOAD, CHECK, ORIGINAL, EXTENDED_PRE, EXTENDED_POST, MATCHED, DATASETS
RUN_INCLUDE=
RUN_EXCLUDE=
